body {
  font-family: "helvetica neue", helvetica, arial, sans-serif;
  font-size:16px;
  background-color:#eee;
}
.document{
    width:580px;
    margin:20px auto;
    padding:20px 30px;
    background-color:#fff;
    border: 1px solid #ddd;
    textarea{
      border:none;
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      font-weight:400;
      font-size:1em;
      line-height:1.6em;
      width:100%;
      height:500px;
    }
    ol{
      color:#555;
      width:100%;
      b{
        margin:0px 10px 0px 0px;
      }
      li{
        display:inline;
        margin:10px 10px 0px 0px;
        font-weight:200;
      }
    }
}
